
feign.client.giphy.url=https://api.giphy.com/
feign.client.giphy.api_key=CIAVSi2B9AGfccFMUTjIZILgWZpOoa09

feign.client.openex.url=https://openexchangerates.org/
feign.client.openex.api_key=e2672ce69d964b61b4552d450a3a48a8